<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position </title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            background-color: rgb(2, 58, 2);
        }
        h1{
            background-color: darkgreen;
            color: white;
            padding: 1.5em;
            text-align: center;
        }
        p{
            background-color: darkgreen;
        }
        /*div{
            width: 100px;
            height: 50px;
            background-color:cornflowerblue;
            margin: auto;            
        }*/
        .button{
            padding-top: 15px;
            text-align: center;
        }

        .fixed{
            position: fixed;
            top: 0;
            z-index: 1030;
            right: 0;
            left: 0;
        }

        .cabe{
            width: 100%;
            position: relative;
            top: 60px;
        }      

        .container{
            width: 100%;
            height: 1220px;
            top:60px;
            position: relative;
            background-color: black;
            text-align: center;
        }     
        
        .topright{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: darkgreen;
            text-align: center;
            border-radius: 40px;
            padding: 1em;
        }

        .topleft{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: darkgreen;
            text-align: center;
            border-radius: 40px;
            padding: 1em;
        }

        .bottomleft{
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: darkgreen;
            text-align: center;
            border-radius: 40px;
            padding: 1em;
        }
        .bottomright{
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color:darkgreen;
            text-align: center;
            border-radius: 40px;
            padding: 1em;
        }
        .center{
             position: absolute;
            width: 20%;
            top: 610px;
            right: 40%;
            font-size: 18px;
            width: 20%;
            background-color:darkgreen;
            text-align: center;
            border-radius: 40px;
            padding: 1em;
        }
        img{
            width: 100%;

        }
          footer{
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="fixed" style="text-align: center;color: white; font-weight: bold;" >CSS Interno e Inline</h1>
        <div class="cabe">
            <p style="border-color: rgb(1, 76, 1); border-style: groove; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis molestiae quod aperiam odit cum beatae aliquam ducimus! Quia molestiae dicta optio debitis quod ex omnis dolorum dolore soluta aut?</p>
            <p style="border-color: rgb(1, 76, 1); border-style: groove; color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex esse rerum dolorum debitis minima quam, quaerat in illum dolorem qui deserunt voluptatum ad. Perspiciatis veniam corporis explicabo inventore magnam debitis.</p>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <img src="img/invaderzim.jpg" alt="">
            <div class="topright">right top</div>
            <div class="topleft">left top</div>
            <div class="bottomleft">left bottom</div>
            <div class="bottomright">right bottom</div>
            <div class="center">center</div>
        </div>

    </div>
</body>
</html>
